{
  "author": "Christof Haemmerle <reco@nex9.com>",
  "name": "normalizeName",
  "description": "Name Normalize function",
  "tags": [
    "normalize",
    "url"
  ],
  "version": "0.4.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nex9/normalizeName"
  },
  "main": "lib/normalizeName.js",
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "coffee-script": "^1.12.7"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "pretest": "cake build",
    "prepublish": "cake build",
    "test": ""
  }
}
